# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# 数据库连接
DATABASE_URL=
DATABASE_DEV_URL=postgresql://postgres:123123123@localhost:5432/PostgreSQL16?schema=example

# JWT
JWT_SECRET=

# 阿里云 OSS
ALI_OSS_ACCESSKEY=
ALI_OSS_ACCESSKEY_SECRET=

# 阿里云邮箱配置
ALI_MAIL_HOST=
ALI_MAIL_PORT=

ALI_MAIL_USER=
ALI_MAIL_PASSWORD=

ALI_MAIL_ALL_USER=
ALI_MAIL_ALL_PASSWORD=

ALI_MAIL_ACCESSKEYID=
ALI_MAIL_ACCESSKEYSECRET=

# 在服务器环境下使用
PRISMA_ENGINES_MIRROR=https://registry.npmmirror.com/-/binary/prisma

